@import url('https://fonts.googleapis.com/css?family=Open+Sans');
::-webkit-scrollbar {
	width: 0px;
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: #FF0000;
}
html {
	overflow: scroll;
	overflow-x: hidden;
}
body {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	background-image: url(http://tadalafilforsale.net/data/media/7/52511286.jpg);
	width: 1000px;
	height: 800px;
	margin: 0px;
	padding: 0px;
}
a:hover {
	cursor: pointer;
}
footer {
	padding: 0px;
	background-color: rgba(0, 135, 255, 0.69);
	overflow: hidden;
	position: fixed;
	bottom: 0;
	width: 100%;
	display: block;
}
button {
	outline: none;
	background-color: red;
	padding: 10px 15px;
	text-transform: uppercase;
	color: white;
	border: 0;
	border-radius: 2px;
	cursor: pointer;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	-moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	transition: all 0.3s;
}
input {
	padding: 5px;
	outline: none;
}
.nav-icon {
	border-radius: 25px;
	width: 50px;
	padding: 10px;
	transition: transform .2s;
	outline: none;
	margin: 0 auto;
}
.nav-icon:hover {
	transform: scale(1.5);
}
#chromeBrowser {
	width: 100%;
	padding: 50px 0;
	text-align: center;
	margin-top: 20px;
}
.window {
	padding: 25px;
	position: fixed;
}
#update {
	text-align: center;
	background-color: #29476b;
	padding: 25px;
	width: 650px;
	height: 300px;
}
#update img {
	float: none;
}
.browser {
	width: 100%;
	height: 100%;
}
#update img {
	float: left;
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#settings {
	text-align: center;
	background-color: #2cddda;
	padding: 25px;
	width: 650px;
	height: 450px;
	overflow-y: scroll;
}
#loginPage {
	display: block;
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 30px;
}
#background {
	width: 1000px;
}
#signInButton {
	font-family: 'Coda Caption', sans-serif;
	outline: none;
	background-image: url("https://cdn.glitch.com/07877420-7c2a-42f9-97c6-eb892d22d806%2Fgradient.jpg?1531165988746");
	padding: 10px 15px;
	text-transform: uppercase;
	color: white;
	border: 0;
	border-radius: 2px;
	cursor: pointer;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	-moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	transition: all 0.3s;
}
#signInButton:hover {
	box-shadow: 0 9px 46px 8px rgba(0, 0, 0, .14), 0 11px 15px -7px rgba(0, 0, 0, .12), 0 24px 38px 3px rgba(0, 0, 0, .2);
}