{
  "name": "cubeOS",
  "version": "1.0.0",
  "description": "Futuristic Operating System",
  "main": "src/main.js",
  "scripts": {
    "build": "rimraf cubeOS-* && electron-packager . --platform=darwin,win32,linux --arch=x64 --icon=cube",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketbear27/cubeX.git"
  },
  "keywords": [],
  "author": "RocketBear27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocketbear27/cubeOS/issues"
  },
  "homepage": "https://github.com/rocketbear27/cubeOS#readme",
  "devDependencies": {
    "electron-packager": "13.0.1",
    "electron-prebuilt": "1.4.13",
    "gulp": "4.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-htmlmin": "5.0.1",
    "rimraf": "2.6.2"
  }
}
